# Ecommerce-Microsevices

./: Ecommerce.sln  catalog-api.yaml  docker-compose.override.yml  docker-compose.yml
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.API/Controllers/V2/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Dockerfile.original  Program.cs
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs  TypeResponse.cs
Services/Catalog/Catalog.Core/Repositories/: IProductRepository.cs  ITypeRepository.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Core/: Class1.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+37 files in other folders)
